# Only define the known VLAN subnets as trusted
acl "trusted" {
  10.1.0.0/24;    # LAN
  10.1.1.0/24;    # SERVERS
  10.1.2.0/24;    # TRUSTED
  10.1.3.0/24;    # IOT
  192.168.2.0/24; # GUEST
  10.5.0.0/24;    # CONTAINERS
};

options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; 10.5.0.3; };

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

# controls {
#   inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
# };

zone "cbannister.casa." {
  type master;
  file "/etc/bind/zones/db.cbannister.casa";
};

zone "unifi." {
  type master;
  file "/etc/bind/zones/db.unifi";
};

// Reverse DNS zones
zone "0.1.10.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.0.1.10.in-addr.arpa";
};

zone "1.1.10.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.1.1.10.in-addr.arpa";
};

zone "2.1.10.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.2.1.10.in-addr.arpa";
};

zone "3.1.10.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.3.1.10.in-addr.arpa";
};

zone "8.1.10.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.8.1.10.in-addr.arpa";
};

zone "2.168.192.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.2.168.192.in-addr.arpa";
};
