# Only define the known VLAN subnets as trusted
acl "trusted" {
  10.0.0.0/21;     # legacy-LAN
  192.168.1.0/24;  # trusted
  192.168.42.0/24; # k8s
};

options {
  directory "/var/cache/bind";

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

# controls {
#   inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
# };

zone "cbannister.casa." {
  type master;
  file "/etc/bind/zones/db.cbannister.casa";
};

zone "unifi." {
  type master;
  file "/etc/bind/zones/db.unifi";
};
