; Reverse DNS Zone for 10.1.0.0/24 (LAN)
$TTL 1h
$ORIGIN 0.1.10.in-addr.arpa.
@ IN SOA gateway.cbannister.casa. gateway.cbannister.casa. (
  1708606198       ; serial number
  2h               ; refresh period
  1h               ; retry period
  14d              ; expire time
  1h               ; minimum ttl
)

; NS Records
@                        IN  NS gateway.cbannister.casa.

; PTR Records for LAN (10.1.0.0/24)
1    IN  PTR  gateway.cbannister.casa.
11   IN  PTR  switch-core.cbannister.casa.
12   IN  PTR  switch-lounge.cbannister.casa.
13   IN  PTR  switch-agg.cbannister.casa.
14   IN  PTR  switch-lounge-mini.cbannister.casa.
21   IN  PTR  ap01.cbannister.casa.
22   IN  PTR  ap02.cbannister.casa.
100  IN  PTR  pikvm.cbannister.casa.