; Reverse DNS Zone for 10.1.1.0/24 (SERVERS)
$TTL 1h
$ORIGIN 1.1.10.in-addr.arpa.
@ IN SOA gateway.cbannister.casa. gateway.cbannister.casa. (
  1708606198       ; serial number
  2h               ; refresh period
  1h               ; retry period
  14d              ; expire time
  1h               ; minimum ttl
)

; NS Records
@                        IN  NS gateway.cbannister.casa.

; PTR Records for SERVERS (10.1.1.0/24)
10   IN  PTR  k8s-0.cbannister.casa.
11   IN  PTR  k8s-1.cbannister.casa.
12   IN  PTR  k8s-2.cbannister.casa.
13   IN  PTR  k8s-3.cbannister.casa.
14   IN  PTR  k8s-4.cbannister.casa.
30   IN  PTR  pbj-ipmi.cbannister.casa.
31   IN  PTR  pbj.cbannister.casa.
40   IN  PTR  nas.cbannister.casa.
41   IN  PTR  postgres.cbannister.casa.
51   IN  PTR  tesmart-kvm.cbannister.casa.