; Reverse DNS Zone for 10.1.2.0/24 (TRUSTED)
$TTL 1h
$ORIGIN 2.1.10.in-addr.arpa.
@ IN SOA gateway.cbannister.casa. gateway.cbannister.casa. (
  1708606198       ; serial number
  2h               ; refresh period
  1h               ; retry period
  14d              ; expire time
  1h               ; minimum ttl
)

; NS Records
@                        IN  NS gateway.cbannister.casa.

; PTR Records for TRUSTED (10.1.2.0/24)
10   IN  PTR  chris-iphone.cbannister.casa.
11   IN  PTR  chris-macbook.cbannister.casa.
12   IN  PTR  chris-watch.cbannister.casa.
13   IN  PTR  chris-steam-deck.cbannister.casa.
14   IN  PTR  chris-macbook-lounge-dock.cbannister.casa.
20   IN  PTR  rocio-iphone.cbannister.casa.
21   IN  PTR  rocio-macbook.cbannister.casa.
22   IN  PTR  rocio-watch.cbannister.casa.
23   IN  PTR  rocio-ipad.cbannister.casa.
30   IN  PTR  lounge-homepod.cbannister.casa.
31   IN  PTR  office-homepod.cbannister.casa.
32   IN  PTR  bedroom-homepod.cbannister.casa.
50   IN  PTR  nvidia-shield.cbannister.casa.
52   IN  PTR  blusound-flex-mini-office.cbannister.casa.
53   IN  PTR  mrx740.cbannister.casa.
54   IN  PTR  coreelec.cbannister.casa.
60   IN  PTR  rock.cbannister.casa.
61   IN  PTR  ropiee.cbannister.casa.
63   IN  PTR  bluesound-node2i.cbannister.casa.
70   IN  PTR  office-printer.cbannister.casa.